# softeware-engineering-projects

mp1/: test.txt
mp1/CoffeeMaker_Web/: build.sh
mp1/CoffeeMaker_Web/src/main/webapp/: add_inventory.jsp  edit_recipe.jsp  index.jsp
mp1/CoffeeMaker_WebDB/src/main/java/edu/ncsu/csc326/coffeemaker/: Inventory.java
mp1/CoffeeMaker_WebDB/src/main/java/edu/ncsu/csc326/coffeemaker/db/: InventoryDB.java
mp1/CoffeeMaker_WebDB/src/main/webapp/: add_inventory.jsp
mp2/DesignPatterns/src/main/java/AnimalExercise/: Animal.java  AnimalFactory.java  Cat.java  Cow.java  Dog.java  Duck.java
mp2/DesignPatterns/src/main/java/ComputerExercise/: ComputerPeripheral.java  Keyboard.java  Monitor.java
mp2/DesignPatterns/src/main/java/LoggerExercise/: Logger.java
mp2/DesignPatterns/src/main/java/StockExercise/: .ObservableStockImpl.java.swp  .ObserverStockExchangeCenterImpl.java.swp  ObservableStockImpl.java  ObserverStockExchangeCenterImpl.java
mp2/DesignPatterns/src/main/java/StockExercise/Given/: .ObservableStock.java.swp  .ObserverStockExchangeCenter.java.swp  .StockType.java.swp
mp2/DesignPatterns/src/test/java/LoggerExercise/: LoggerTest.java
mp2/DesignPatterns/src/test/java/StockExercise/: .StockTest.java.swp
mp3/Testing/: pom.xml
mp3/Testing/src/main/java/BlackBox/: CycleSort.java  LruCache.java  LruCacheImpl.java  SortAlgorithm.java
mp3/Testing/src/main/java/Utils/: LruCacheMethod.java  SortUtils.java  TreeNode.java
mp3/Testing/src/main/java/WhiteBox/: BinaryTreeSerializer.java  BinaryTreeSerializerImpl.java  IpValidator.java  IpValidatorImpl.java
mp3/Testing/src/test/java/BlackBox/: LruCacheBlackBoxTest.java  SortAlgorithmBlackBoxTest.java
mp3/Testing/src/test/java/BlackBox/PUTs/: LruCachePUT.java  SortAlgorithmPUT.java
mp3/Testing/src/test/java/BlackBox/Setups/: LruCacheSetup.java  SortSetup.java
mp3/Testing/src/test/java/WhiteBox/: BinaryTreeSerializerTest.java  IpValidatorTest.java
mp4/Debugging/src/main/java/Pizza/: Guest.java  Pizza.java  PizzaParty.java  Slice.java  Topping.java
mp4/Debugging/src/main/java/office/: MeetingScheduler.java
mp4/Debugging/src/test/java/Pizza/: Tests.java
mp5/Modified/CodeSmells/: menu.txt  pom.xml  stylecheck.xml  tables.txt
mp5/Modified/CodeSmells/src/main/java/Components/: Menu.java  OrderQueue.java  Restaurant.java  SeatingSystem.java  ServingQueue.java
mp5/Modified/CodeSmells/src/main/java/Entities/: Dish.java  MenuItem.java  MenuItemType.java  Message.java  MessageType.java  Order.java  Queue.java  Serving.java  SingleTable.java  TerminalPrintType.java
mp5/Modified/CodeSmells/src/main/java/Loaders/: MenuFileLoader.java  TableFileLoader.java
mp5/Modified/CodeSmells/src/main/java/Terminals/: CustomerTerminal.java  KitchenTerminal.java  MessageQueue.java  ServiceDeskTerminal.java  Terminal.java
mp5/Modified/CodeSmells/src/test/file/: menu.txt
mp5/Modified/CodeSmells/src/test/java/IntegrationTests/: ScenarioTest.java  SystemOutTest.java
mp5/Modified/CodeSmells/src/test/java/UnitTests/Components/: MenuTest.java  OrderQueueTest.java  RestaurantTest.java  SeatingSystemTest.java  ServingQueueTest.java
mp5/Modified/CodeSmells/src/test/java/UnitTests/Entities/: DishTest.java  MenuItemTest.java  MessageTest.java  OrderTest.java  QueueTest.java  ServingTest.java  SingleTableTest.java
mp5/Modified/CodeSmells/src/test/java/UnitTests/Loaders/: MenuFileLoaderTest.java  TableFileLoaderTest.java
mp5/Modified/CodeSmells/src/test/java/Util/: FileUtil.java  StringUtil.java
